# dbname
spring.datasource.url=jdbc:mysql://localhost:3306/vintage_library?autoReconnect=true
# username
spring.datasource.username=root
# password
spring.datasource.password=1111
# db driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db ?? ? db ??
spring.jpa.generate-ddl=true

# thymeleaf no restart
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
# file sync
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/