<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
  body{
    padding : 0;
    margin : 0;

  }
  .top-container{
    height : 100px;
    background-color: #614438;
    padding: 40px;

  }
  .book_title{
  padding-left: 25%;
  margin-bottom: 2%;

  }
  .book_author{
    padding-left: 25%;

  }
  .book_image{
    position : relative;
    padding-left: 25%;
    margin-top : 5%;

  }
  .book_info{
    position : relative;
    padding-left: 3%;

    float : left;
  }
  li{
    list-style : none;
  }
  .book_price{
    font-size : 20px;
    margin-top : 15px;
    line-height : 150%;
  }
  .book_saleprice{
    font-size : 20px;
    margin-top : 15px;
    line-height : 150%;
  }
  .book_saleprice span{
    font-size : 25px;
    font-weight : bold;
    margin-top : 15px;
    line-height : 150%;
  }
  .book_df{
    font-size : 20px;
    margin-top : 15px;
    line-height : 150%;
  }
  .book_date{
    font-size : 20px;
    margin-top : 15px;
    line-height : 150%;
  }
  .book_score{
    font-size : 20px;
    margin-top : 15px;
    line-height : 150%;
  }
  .book_status{
    font-size : 20px;
    margin-top : 15px;
    line-height : 150%;
  }
  .book_status span{
    font-size : 25px;
    margin-top : 15px;
    line-height : 150%;
    color : #298A08;
    font-weight : bold;
  }

  .content_box_status{
    position: relative;
    font-size : 25px;
    font-weight : bold;
    padding-top : 600px;
    padding-left: 25%;

  }
  .content_box_status_image{
    position : relative;
    width : 500px;
    padding-left: 40%;


  }
  .content_box_info{
    position : relative;
    height : 250px;
    width : 110px;
    font-size : 25px;
    font-weight : bold;
    float : left;
    left : 25%;
  }
  .content_box_info2{
    position : relative;
    font-size : 20px;


    width : 800px;
    padding-bottom : 80px;
    border-bottom: solid 1px #614438;
    margin-left: 10%;

    left : 25%;
  }

  .content_box_setting{


    padding-top :16px;


  }

</style>

  </head>
  <body>
    <div class="top-container">
      <div class="book_title">
        <font size="6" color = "white" ><b>빛의 양자 컴퓨터</b></font>
      </div>
      <div class="book_author">
        <font color = "white">후로사와 이키라(지은이), 채은미(옮긴이) | 동아시아 | 2021-08-04</font>
      </div>
    </div>
<div class="book_image">
  <img src="images/book1.jpg" style="float:left">
</div>
<Br>
<div class="book_info">
  <ul>
    <li class="book_price">정가 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 15,000원</li>
    <li class="book_saleprice">판매가 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span>13,500원</span></li>
    <li class="book_df">배송료&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 3000원</li>
    <li class="book_date">배송날짜&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 지금 주문하면 내일 오후 8시 퇴근후 배송</li>
    <li class="book_score">평점 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 4.5 / 5</li>
    <li class="book_status">상태 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span>상</span></li>
  </ul>
</div>


  <div class="content_box_status">
    책의 상태
  </div>
<ul>
  <li><img src="images/book1detail1.jpg" class="content_box_status_image"></li>
  <li><img src="images/book1detail2.jpg" class="content_box_status_image"></li>
  <li><img src="images/book1detail3.jpg" class="content_box_status_image"></li>
</ul>


<div class="content_box_setting">
  <div class="content_box_info">
    기본 정보
  </div>
  <div class="content_box_info2">
    196쪽 &nbsp&nbsp&nbsp 140*210mm &nbsp&nbsp&nbsp  323g
    <br><br><br>주제 분류<Br><br>*국내도서 -> 과학 -> 기초과학/교양과학
  </div>
</div>


<div class="content_box_setting">
  <div class="content_box_info">
    저자 및 역자 소개
  </div>
  <div class="content_box_info2">
    <b>후루사와 아키라</b>(지은이)
    <br><br>
    <a style="letter-spacing : 2px">일본의 물리학자. 1961년에 일본 사이타마현(埼玉?)에서 태어났다. 1984년에 도쿄(東京)대학교 공학부 물리공학과를 졸업하고,
    1986년에 같은 대학교 대학원 공학계연구과 물리공학 전공의 석사 과정을 수료한 뒤, 주식회사 니콘에 입사했다.
    도쿄대학교 선단과학기술연구센터 연구원, 캘리포니아공과대학교Caltech 객원연구원, 도쿄대학교 대학원 공학계연구과 조교수를 거쳐,
    2007년부터 도쿄대학교 대학원 공학계연구과 교수로 재직 중이다. 지은 책으로는『 양자텔레포테이션』, 『양자얽힘이란 무엇인가』 등이 있다.
    </a>
    <br><br><br><br>
    <b>채은미</b>(옮긴이)
    <br><br>
    <a style="letter-spacing : 2px">일본의 물리학자. 1961년에 일본 사이타마현(埼玉?)에서 태어났다. 1984년에 도쿄(東京)대학교 공학부 물리공학과를 졸업하고,
    1986년에 같은 대학교 대학원 공학계연구과 물리공학 전공의 석사 과정을 수료한 뒤, 주식회사 니콘에 입사했다.
    도쿄대학교 선단과학기술연구센터 연구원, 캘리포니아공과대학교Caltech 객원연구원, 도쿄대학교 대학원 공학계연구과 조교수를 거쳐,
    2007년부터 도쿄대학교 대학원 공학계연구과 교수로 재직 중이다. 지은 책으로는『 양자텔레포테이션』, 『양자얽힘이란 무엇인가』 등이 있다.
    </a>
  </div>
</div>





  </body>
</html>
