<!DOCTYPE html>
<html lang="ko">

<style>
  body{
    padding : 0;
    margin : 0;

  }
  .top-container{
    height : 100px;
    background-color: #614438;
    padding: 40px;

  }
  .book_title{
  padding-left: 25%;
  margin-bottom: 2%;

  }
  .book_author{
    padding-left: 25%;

  }
  .book_image{
    position : relative;
    padding-left: 25%;
    margin-top : 5%;

  }
  .book_info{
    position : relative;
    padding-left: 3%;

    float : left;
  }
  li{
    list-style : none;
  }
  .book_price{
    font-size : 20px;
    margin-top : 15px;
    line-height : 150%;
  }
  .book_saleprice{
    font-size : 20px;
    margin-top : 15px;
    line-height : 150%;
  }
  .book_saleprice span{
    font-size : 25px;
    font-weight : bold;
    margin-top : 15px;
    line-height : 150%;
  }
  .book_df{
    font-size : 20px;
    margin-top : 15px;
    line-height : 150%;
  }
  .book_date{
    font-size : 20px;
    margin-top : 15px;
    line-height : 150%;
  }
  .book_score{
    font-size : 20px;
    margin-top : 15px;
    line-height : 150%;
  }
  .book_status{
    font-size : 20px;
    margin-top : 15px;
    line-height : 150%;
  }
  .book_status span{
    font-size : 25px;
    margin-top : 15px;
    line-height : 150%;
    color : #298A08;
    font-weight : bold;
  }

  .content_box_status{
    position: relative;
    font-size : 25px;
    font-weight : bold;
    padding-top : 600px;
    padding-left: 25%;

  }
  .content_box_status_image{
    position : relative;
    width : 500px;
    padding-left: 40%;


  }
  .content_box_info{
    position : relative;
    height : 250px;
    width : 110px;
    font-size : 25px;
    font-weight : bold;
    float : left;
    left : 25%;
  }
  .content_box_info2{
    position : relative;
    font-size : 20px;


    width : 800px;
    padding-bottom : 80px;
    border-bottom: solid 1px #614438;
    margin-left: 10%;

    left : 25%;
  }

  .content_box_setting{


    padding-top :16px;


  }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
<div class="top-container">
    <div class="book_title" id="book_title">
    </div>

    <div class="book_author" id="book_author">
    </div>
</div>

<div class="book_image" id="book_image">
</div>
<Br>

<div class="book_info" id="book_info">
</div>
<Br>

<div class="content_box_status" id="book_status">
    책의 상태
</div>

</body>

</html>