<!DOCTYPE HTML5>
<html>
  <head>
  <title>Vintage Library</title>
    <meta charset="utf-8">
    <meta name="view" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./style.css">
  <style>
body {
  background-color: #F3F0D7;
}

#loginForm {
  position:absolute;
  width:300px;
  height:400px;
  padding: 30px, 20px;
  background-color:#FFFFFF;
  text-align:center;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
}

#loginForm h2{
  text-align: center;
  margin: 30px;
}

#idForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

#passForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

#id {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

#pw {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

#btn {
  position:relative;
  left:40%;
  transform: translateX(-50%);
  margin-bottom: 40px;
  width:80%;
  height:40px;
  background: #C36A2D;
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
}

#btn:hover {
  background-position: right;
}

#bottomText {
  text-align: center;
}
  </style>
  </head>

  <body width="100%" height="100%">
    <form action="login" method="post" id="loginForm">
      <h2>Login</h2>
      <div id="idForm">
        <input type="text" id="id" name="id" placeholder="ID">
      </div>
      <div id="passForm">
        <input type="password" id="pw" name="pw" placeholder="PW">
      </div>
      <button type="submit" id="btn">
        로그인
      </button>
      <div class="bottomText">
        계정이 없으신가요? 
      </div>
      <a href="signup">회원가입</a>
    </form>
  </body>
</html>
