<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    li {
      list-style: none;
    }

    .box {
      width: 1110px;
      margin: 0 auto;

    }

    .clear {
      clear: both;
    }

    .research {

      padding: 50px 20px;
    }

    #content_box {
      padding-top: 5px;
      padding-bottom: 50px;
    }

    #content_box h2 {
      float: left;
      margin-left: 500px;
      /*padding 100px;*/
    }

    .b_t {
      font-weight: bold;
      margin-top: 10px;
      font-size: 17px;
    }

    .b_m {
      font-weight: bold;
      margin-top: 20px;
    }

    .b_m span {
      color: #a26f59;
    }

    .b_a {
      font-size: 15px;
      margin-top: 20px;
      line-height: 150%;
    }

    .b_r {
      font-size: 12px;
      margin-top: 25px;
      line-height: 150%;
    }

    .b_r span {
      color: #a26f59;
    }

    .b_s {
      font-size: 12px;
      margin-top: 25px;
      line-height: 150%;
    }

    .book_image {
      width: 300px;
      height: 300px;
      float: left;
      margin-right: 10px;
    }

    .book_detail {
      width: 600px;
      height: 400px;
      float: left;
    }

    .book_button {
      width: 200px;
      height: 300px;
      float: left;

    }

    #main_menu {
      border-top: solid 1px #614438;
      border-bottom: solid 1px #614438;
      padding: 5px 2px;
      background-color: #614438;
    }

    #main_menu li {
      display: inline;
      /*font size : 12px;*/
      margin-left: 30px;
    }

    .trade_status_selling {

      background-color: #614438;
      border-radius: 20px;
      text-align: center;
      height: 40px;
      width: 100px;
      margin-left: 30px;
      line-height: 40px;
    }

    .trade_status_trading {

      background-color: #990099;
      border-radius: 20px;
      text-align: center;
      height: 40px;
      width: 100px;
      margin-left: 30px;
      line-height: 40px;
    }

    input[type="checkbox"] {
      width: 18px;
      height: 18px;

    }

    #submit {
      height: 40px;
      width: 100px;
      font-size: 16px;
      background-color: #614438;
      color: white;
      border: none;
      border-radius: 20px;
      font-weight: bold;
    }

    a:link {
      color: black;
    }

    a:visited {
      color: blue;
    }

    a:hover {
      color: red;
    }

    a:active {
      color: green;
    }

    .logo {
      width: 400px;
      height: auto;
    }

    .menu-list ul li a{
      color: white;
      text-decoration: none;
    }

  </style>
</head>

<body>
  <div>
    <div class="box">
      <div style="text-align:center;">
        <a href="/">
          <img class="logo" src="/img/Vintage Library-logo.png">
        </a>     
      </div>

    </div>

  </div>

  <nav id="main_menu">
    <div class="box" style="text-align:center;">
      <div class="menu-list">
        <ul>
          <li><a href="/">메인 페이지</a></li>
          <li><a href="research">검색 페이지</a></li>
          <li><a href="mypageinfo">마이 페이지</a></li>
          <li><a href="cart">장바구니 페이지</a></li>
          <li><a href="register">도서등록 페이지</a></li>
          <li><a href="signup">회원가입 페이지</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="research" style="text-align:center;">
    <form action="research" method="GET">
      <input type="text" name="qs" placeholder="책 이름 또는 저자를 입력하세요" style="width:400px; height:30px;">
      <button type="submit">검색</button>
    </form>
  </div>
  <section id="content_box">
    <div class="box">
      <h2>전체 상품</h2>
      <div class="clear"></div>
      <form action="cart">
        <div th:each="book : ${bookList}">
<!--
          <li th:text="${book.imageName}" class="b_t"></li>
-->

          <div class="book_image">
            <A href="detail" target="blank">
              <img th:src="@{${'/image-upload/' + book.imageName}}"
                   width="232px" height="302px"style="vertical-align:middle;"></A>


              <!--            <img th:src="@{${'image-upload/' + book.imageName}}" width="232px" height="302px"
                               style="vertical-align:middle;"></A>-->
<!--            <img src="/image-upload/3_test_image.jpg" width="232px" height="302px"
                 style="vertical-align:middle;"></A>-->

          </div>
          <div class="book_detail">
            <br>
            <A href="detail" target="blank">
              <li th:text="${book.bookName}" class="b_t"></li>
            </A>
            <li th:text="${book.author}" class="b_a"></li>
            <li th:text="${book.publisher}" class="b_a"></li>
            <li th:text="${book.price}" class="b_m"></li>
            <li th:text="${book.comm}" class="b_t"></li>
            <li class="b_r"> 평점 <span>4.5/5</span> </li>
            <li class="b_s"> 상태 : <font size="3" color="green"><b>상</b></font>
            <!--<li th:text="${book.score}" class="b_t"></li>
            <li th:text="${book.status}" class="b_t"></li>-->
          </div>
          <div class="book_button">
            <br><br><br><br>
            <div class="trade_status_selling">
              <font size="4" color="white"><b>판매중</b></font>
            </div>
            <br>

            <input type="checkbox" name="book" value="book1">
            <input type="submit" id="submit" value="장바구니">

          </div>
        </div>



      </form>
    </div>
  </section>
</body>

</html>